[tox]
envlist = py38,flake

[testenv]
deps=nose
commands=
  py{27,36}: nosetests --nocapture {posargs}
  flake: flake8 shellmarks.py setup.py test doc/source/conf.py

[flake8]
ignore = E402gitup = "^0.5.1"
