[tox]
envlist = py, format, docs, lint
isolated_build = True

[testenv]
# Do not use basepython here. This way the existing Python version can
# be selected automatically.
# basepython = python3.10
deps = pytest
commands = pytest

[testenv:format]
deps = ruff
commands =
    ; sort imports
    ruff check --select I --fix .
    ruff format

[testenv:docs]
deps =
    sphinx==7.2.6
    sphinx-rtd-theme==2.0.0
    sphinx-argparse==0.3.1
    readme-patcher==0.6.0
commands =
    readme-patcher
    sphinx-build -W -q docs docs/_build

[testenv:lint]
deps =
    ruff
    mypy
    pytest
commands =
    ruff check shellmarks.py tests
    mypy typings shellmarks.py tests

[gh-actions]
python =
    3.10: py310, format, lint
    3.11: py311
    3.12: py312
